<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjB-x9-0lU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="ZMT-JG-6jB">
            <objects>
                <tableViewController id="Cn8-Rg-bE1" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YXg-yH-ptN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationsListCell" rowHeight="60" id="Osx-Zq-4Gd" customClass="ConversationsListCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osx-Zq-4Gd" id="Ffm-2N-11T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-xa-rnh">
                                            <rect key="frame" x="16" y="11" width="300.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-G2-2sx">
                                            <rect key="frame" x="16" y="34" width="343" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-bQ-CDj">
                                            <rect key="frame" x="321.5" y="11" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e74-G2-2sx" secondAttribute="trailing" id="3uV-b6-nXk"/>
                                        <constraint firstItem="NxI-xa-rnh" firstAttribute="leading" secondItem="Ffm-2N-11T" secondAttribute="leadingMargin" id="ARl-sn-LKy"/>
                                        <constraint firstItem="e74-G2-2sx" firstAttribute="leading" secondItem="Ffm-2N-11T" secondAttribute="leadingMargin" id="OEU-EL-Xcd"/>
                                        <constraint firstItem="NxI-xa-rnh" firstAttribute="top" secondItem="Ffm-2N-11T" secondAttribute="topMargin" id="RnL-5M-0UB"/>
                                        <constraint firstItem="jqT-bQ-CDj" firstAttribute="leading" secondItem="NxI-xa-rnh" secondAttribute="trailing" constant="5" id="SkG-zl-kN1"/>
                                        <constraint firstItem="jqT-bQ-CDj" firstAttribute="trailing" secondItem="Ffm-2N-11T" secondAttribute="trailingMargin" id="dZO-IV-CmM"/>
                                        <constraint firstItem="jqT-bQ-CDj" firstAttribute="top" secondItem="Ffm-2N-11T" secondAttribute="topMargin" id="l4i-I6-Ads"/>
                                        <constraint firstItem="e74-G2-2sx" firstAttribute="top" secondItem="NxI-xa-rnh" secondAttribute="bottom" constant="5" id="oEg-Z1-nwD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e74-G2-2sx" secondAttribute="bottom" id="otT-Cz-bbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDate" destination="jqT-bQ-CDj" id="ak3-M3-sgx"/>
                                    <outlet property="labelMessage" destination="e74-G2-2sx" id="4uZ-7V-9Vp"/>
                                    <outlet property="labelName" destination="NxI-xa-rnh" id="usA-H0-4RR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cn8-Rg-bE1" id="iFe-S2-hUq"/>
                            <outlet property="delegate" destination="Cn8-Rg-bE1" id="ofN-A1-uGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="6xc-r1-cWQ">
                        <barButtonItem key="backBarButtonItem" id="OwB-Nn-bNg"/>
                        <barButtonItem key="leftBarButtonItem" title="Темы" id="6Oh-ig-6GG">
                            <connections>
                                <segue destination="iZj-ws-Ht9" kind="presentation" identifier="openThemes" id="g9s-6R-yDP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="eey-WQ-kcX">
                            <connections>
                                <segue destination="HZK-U5-kfZ" kind="presentation" id="u3h-im-XrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8qY-TE-aZ2" kind="show" identifier="openConversation" id="isi-di-Tgu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsz-WL-0Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.375" y="111.97183098591549"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="BRo-8E-HyQ">
            <objects>
                <tableViewController id="8qY-TE-aZ2" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7q-RU-EgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KFM-ph-DAF">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="GzS-fm-hBe">
                                    <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="8Zy-vI-jee">
                                        <rect key="frame" x="16" y="7" width="236" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="8qY-TE-aZ2" id="eHQ-vg-7SP"/>
                                        </connections>
                                    </textField>
                                </barButtonItem>
                                <barButtonItem style="plain" id="lER-27-O5L">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D5U-8n-Ehx">
                                        <rect key="frame" x="313" y="7" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="8qY-TE-aZ2" eventType="touchUpInside" id="zYz-d1-Evs"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCellUser" id="Wqm-6w-6j6" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqm-6w-6j6" id="ECx-yK-f3q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-V8-V76">
                                            <rect key="frame" x="78" y="11" width="281" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h3m-V8-V76" firstAttribute="top" secondItem="ECx-yK-f3q" secondAttribute="topMargin" id="6N6-kl-YJo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h3m-V8-V76" secondAttribute="trailing" id="EGU-zb-Obp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h3m-V8-V76" secondAttribute="bottom" id="fmh-ae-Klo"/>
                                        <constraint firstItem="h3m-V8-V76" firstAttribute="width" secondItem="ECx-yK-f3q" secondAttribute="width" multiplier="0.75" id="kNE-Kh-8sJ"/>
                                        <constraint firstItem="h3m-V8-V76" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECx-yK-f3q" secondAttribute="leadingMargin" id="t9k-DR-Fpq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="h3m-V8-V76" id="8kG-ON-3P0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCellCompanion" id="K0u-v3-UaA" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0u-v3-UaA" id="1cs-Q0-nss">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-97-Nmu">
                                            <rect key="frame" x="16" y="11" width="281.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G4L-97-Nmu" secondAttribute="bottom" id="5k0-bU-DYD"/>
                                        <constraint firstItem="G4L-97-Nmu" firstAttribute="top" secondItem="1cs-Q0-nss" secondAttribute="topMargin" id="QHh-aa-cbU"/>
                                        <constraint firstItem="G4L-97-Nmu" firstAttribute="width" secondItem="1cs-Q0-nss" secondAttribute="width" multiplier="0.75" id="TLQ-jy-Wak"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="G4L-97-Nmu" secondAttribute="trailing" id="kNp-gd-6cR"/>
                                        <constraint firstItem="G4L-97-Nmu" firstAttribute="leading" secondItem="1cs-Q0-nss" secondAttribute="leadingMargin" id="mRa-Q6-FIy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="G4L-97-Nmu" id="S8v-vj-li2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qY-TE-aZ2" id="riZ-lg-Cb4"/>
                            <outlet property="delegate" destination="8qY-TE-aZ2" id="SX1-vl-32y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sendButton" destination="D5U-8n-Ehx" id="iAi-78-DTG"/>
                        <outlet property="textInputField" destination="8Zy-vI-jee" id="iKy-UW-VK5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6Q-7v-zKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.125" y="110.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erK-3L-gXn">
            <objects>
                <navigationController id="BjB-x9-0lU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHv-CO-Ww4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cn8-Rg-bE1" kind="relationship" relationship="rootViewController" id="bYm-2R-oGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qf-uJ-tG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="112"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPlaceholder" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umm-Kl-QPD" customClass="RoundedImage" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="80" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="umm-Kl-QPD" secondAttribute="height" multiplier="1:1" id="4xZ-oI-R6G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-dt-Tx0" customClass="RoundedView" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="290" width="90" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-T2-ReR">
                                        <rect key="frame" x="22.5" y="22.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CVU-T2-ReR" secondAttribute="height" multiplier="1:1" id="OCc-C9-FBv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CVU-T2-ReR" firstAttribute="centerX" secondItem="Rtz-dt-Tx0" secondAttribute="centerX" id="pRC-Hb-DpD"/>
                                    <constraint firstItem="CVU-T2-ReR" firstAttribute="width" secondItem="Rtz-dt-Tx0" secondAttribute="width" multiplier="0.5" id="sv4-AX-2U3"/>
                                    <constraint firstAttribute="width" secondItem="Rtz-dt-Tx0" secondAttribute="height" multiplier="1:1" id="uHR-As-Woz"/>
                                    <constraint firstItem="CVU-T2-ReR" firstAttribute="centerY" secondItem="Rtz-dt-Tx0" secondAttribute="centerY" id="xjw-Ug-VQB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1qm-OZ-I0F" appends="YES" id="bqV-2a-HNc"/>
                                </connections>
                            </view>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-pi-noo">
                                <rect key="frame" x="9" y="394" width="357" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l2h-yf-d7W"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-xR-E1f">
                                <rect key="frame" x="16" y="396" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-g7-2ba">
                                <rect key="frame" x="11" y="440" width="353" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CTB-GV-4G1"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-Fv-oC6">
                                <rect key="frame" x="16" y="412" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-re-WA7" customClass="RoundedButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="609" width="161" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gcdButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGu-pi-Vul"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-l2-qEq" customClass="RoundedButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="198" y="609" width="161" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rr-p6-pzt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-FL-MOX" customClass="RoundedButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="609" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="storageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q85-4B-eN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-4b-YcG" customClass="RoundedButton" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="609" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PXG-4b-YcG" secondAttribute="height" multiplier="49:6" id="i32-Pw-jaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59O-1R-X2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6h-Fv-oC6" firstAttribute="top" secondItem="QMC-xR-E1f" secondAttribute="bottom" constant="16" id="3Jw-b7-p4j"/>
                            <constraint firstItem="jmT-g7-2ba" firstAttribute="top" secondItem="xJJ-pi-noo" secondAttribute="bottom" constant="6" id="4L9-Mu-ulx"/>
                            <constraint firstItem="QMC-xR-E1f" firstAttribute="top" secondItem="umm-Kl-QPD" secondAttribute="bottom" constant="16" id="57y-LK-6r6"/>
                            <constraint firstItem="fnH-l2-qEq" firstAttribute="centerY" secondItem="PXG-4b-YcG" secondAttribute="centerY" id="5Pb-FS-7v9"/>
                            <constraint firstItem="Xzh-FL-MOX" firstAttribute="height" secondItem="PXG-4b-YcG" secondAttribute="height" id="5S3-nc-U0O"/>
                            <constraint firstItem="xJJ-pi-noo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="6cr-kM-GpJ"/>
                            <constraint firstItem="Xzh-FL-MOX" firstAttribute="trailing" secondItem="fnH-l2-qEq" secondAttribute="trailing" id="7cz-eh-1Lo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXG-4b-YcG" secondAttribute="trailing" constant="16" id="9rh-aV-eei"/>
                            <constraint firstItem="Xzh-FL-MOX" firstAttribute="centerY" secondItem="SAd-re-WA7" secondAttribute="centerY" id="DFd-xf-8ml"/>
                            <constraint firstItem="SAd-re-WA7" firstAttribute="leading" secondItem="PXG-4b-YcG" secondAttribute="leading" id="DoG-7x-33k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PXG-4b-YcG" secondAttribute="bottom" constant="16" id="FzL-ut-3fO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJJ-pi-noo" secondAttribute="trailing" constant="9" id="Ih2-Rg-o7S"/>
                            <constraint firstItem="SAd-re-WA7" firstAttribute="centerY" secondItem="PXG-4b-YcG" secondAttribute="centerY" id="JF5-vr-AVQ"/>
                            <constraint firstItem="PXG-4b-YcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KKa-BP-xJ4"/>
                            <constraint firstItem="Xzh-FL-MOX" firstAttribute="leading" secondItem="SAd-re-WA7" secondAttribute="leading" id="Kyw-mo-LD2"/>
                            <constraint firstItem="jmT-g7-2ba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Mch-ZL-DE1"/>
                            <constraint firstItem="Rtz-dt-Tx0" firstAttribute="trailing" secondItem="umm-Kl-QPD" secondAttribute="trailing" id="N8g-Fh-8rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMC-xR-E1f" secondAttribute="trailing" constant="16" id="NvU-dh-IOp"/>
                            <constraint firstItem="fnH-l2-qEq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SAd-re-WA7" secondAttribute="trailing" id="S1F-J6-faO"/>
                            <constraint firstItem="fnH-l2-qEq" firstAttribute="trailing" secondItem="PXG-4b-YcG" secondAttribute="trailing" id="T0j-yQ-ZeR"/>
                            <constraint firstItem="Rtz-dt-Tx0" firstAttribute="width" secondItem="umm-Kl-QPD" secondAttribute="width" multiplier="0.3" id="VCj-7u-2cU"/>
                            <constraint firstItem="SAd-re-WA7" firstAttribute="height" secondItem="PXG-4b-YcG" secondAttribute="height" id="Vgj-N2-4iL"/>
                            <constraint firstItem="QMC-xR-E1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VkP-Ae-fI6"/>
                            <constraint firstItem="SAd-re-WA7" firstAttribute="width" secondItem="PXG-4b-YcG" secondAttribute="width" multiplier="0.47" id="YEz-fB-f30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmT-g7-2ba" secondAttribute="trailing" constant="11" id="aGd-Do-w2Q"/>
                            <constraint firstItem="fnH-l2-qEq" firstAttribute="height" secondItem="PXG-4b-YcG" secondAttribute="height" id="bg3-TT-TqO"/>
                            <constraint firstItem="fnH-l2-qEq" firstAttribute="width" secondItem="PXG-4b-YcG" secondAttribute="width" multiplier="0.47" id="cVS-ce-c8K"/>
                            <constraint firstItem="PXG-4b-YcG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K6h-Fv-oC6" secondAttribute="bottom" constant="16" id="hkj-5b-Da3"/>
                            <constraint firstItem="umm-Kl-QPD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="iuS-UV-rDU"/>
                            <constraint firstItem="Rtz-dt-Tx0" firstAttribute="bottom" secondItem="umm-Kl-QPD" secondAttribute="bottom" id="jve-W7-MLy"/>
                            <constraint firstItem="umm-Kl-QPD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lpy-yx-uHw"/>
                            <constraint firstItem="K6h-Fv-oC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m2A-ow-6uC"/>
                            <constraint firstItem="umm-Kl-QPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mSW-FW-UPJ"/>
                            <constraint firstItem="xJJ-pi-noo" firstAttribute="top" secondItem="umm-Kl-QPD" secondAttribute="bottom" constant="14" id="sly-Fv-drZ"/>
                            <constraint firstItem="PXG-4b-YcG" firstAttribute="top" secondItem="jmT-g7-2ba" secondAttribute="bottom" constant="16" id="ygL-U0-fnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6h-Fv-oC6" secondAttribute="trailing" constant="16" id="zct-mm-OWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="2BI-DM-KOL">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="m7t-xa-h8N">
                            <connections>
                                <action selector="closeButtonTapped:" destination="BYZ-38-t0r" id="0Ql-Ia-MpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutChangeView" destination="jmT-g7-2ba" id="IeH-Ab-zee"/>
                        <outlet property="aboutLabel" destination="K6h-Fv-oC6" id="zib-mL-qV0"/>
                        <outlet property="cameraIcon" destination="Rtz-dt-Tx0" id="5XV-qq-ZuW"/>
                        <outlet property="editButton" destination="PXG-4b-YcG" id="zRn-GX-Bgn"/>
                        <outlet property="gcdButton" destination="SAd-re-WA7" id="iH2-2v-dex"/>
                        <outlet property="operationButton" destination="fnH-l2-qEq" id="FUn-pQ-34L"/>
                        <outlet property="storageButton" destination="Xzh-FL-MOX" id="Zoy-7k-70s"/>
                        <outlet property="userPlaceholder" destination="umm-Kl-QPD" id="AnQ-FO-7cr"/>
                        <outlet property="usernameChangeField" destination="xJJ-pi-noo" id="XA6-9b-d1m"/>
                        <outlet property="usernameLabel" destination="QMC-xR-E1f" id="KNO-3O-ttf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1qm-OZ-I0F">
                    <connections>
                        <action selector="cameraIconTapped:" destination="BYZ-38-t0r" id="bAW-YK-wSv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsP-gn-HUC">
            <objects>
                <navigationController id="iZj-ws-Ht9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuX-0t-9H8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJX-Gx-YQe" kind="relationship" relationship="rootViewController" id="km6-N2-Th2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhA-7N-xSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="880"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="MVX-Xu-Zcb">
            <objects>
                <viewController id="rJX-Gx-YQe" customClass="ThemesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKj-ID-BGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roC-JF-iFA">
                                <rect key="frame" x="70" y="276.5" width="235" height="36"/>
                                <color key="backgroundColor" red="0.98136568631793586" green="1" blue="0.8785382742644241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="buttonTheme1Touched:" destination="rJX-Gx-YQe" eventType="touchUpInside" id="VFl-f7-3Ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j97-oz-Gip">
                                <rect key="frame" x="70" y="347.5" width="235" height="36"/>
                                <color key="backgroundColor" red="0.98136568629999998" green="1" blue="0.87853827429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="buttonTheme2Touched:" destination="rJX-Gx-YQe" eventType="touchUpInside" id="vba-iP-mdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-I8-uUL">
                                <rect key="frame" x="70" y="418.5" width="235" height="38"/>
                                <color key="backgroundColor" red="0.98136568629999998" green="1" blue="0.87853827429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="buttonTheme3Touched:" destination="rJX-Gx-YQe" eventType="touchUpInside" id="xq1-bG-elH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99009352319999999" green="1" blue="0.50812403390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j97-oz-Gip" firstAttribute="centerY" secondItem="DHB-3C-IBh" secondAttribute="centerY" id="13m-K7-00U"/>
                            <constraint firstItem="roC-JF-iFA" firstAttribute="leading" secondItem="DHB-3C-IBh" secondAttribute="leading" constant="70" id="I3P-mr-AGm"/>
                            <constraint firstItem="j97-oz-Gip" firstAttribute="leading" secondItem="DHB-3C-IBh" secondAttribute="leading" constant="70" id="LZz-sG-Qu0"/>
                            <constraint firstItem="DHB-3C-IBh" firstAttribute="trailing" secondItem="roC-JF-iFA" secondAttribute="trailing" constant="70" id="akI-Nv-M5T"/>
                            <constraint firstItem="DHB-3C-IBh" firstAttribute="trailing" secondItem="xW2-I8-uUL" secondAttribute="trailing" constant="70" id="fCC-5f-LAb"/>
                            <constraint firstItem="DHB-3C-IBh" firstAttribute="trailing" secondItem="j97-oz-Gip" secondAttribute="trailing" constant="70" id="l8i-hI-nbD"/>
                            <constraint firstItem="j97-oz-Gip" firstAttribute="top" secondItem="roC-JF-iFA" secondAttribute="bottom" constant="35" id="nov-Oo-r74"/>
                            <constraint firstItem="xW2-I8-uUL" firstAttribute="top" secondItem="j97-oz-Gip" secondAttribute="bottom" constant="35" id="o4U-mL-bSc"/>
                            <constraint firstItem="xW2-I8-uUL" firstAttribute="leading" secondItem="DHB-3C-IBh" secondAttribute="leading" constant="70" id="w9l-ex-vZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHB-3C-IBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hjx-9b-DZm">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" id="bJP-VF-3ua">
                            <connections>
                                <action selector="closeButtonTapped:" destination="rJX-Gx-YQe" id="qP3-m0-zSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiA-8J-GpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txe-F2-epW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZK-U5-kfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcG-MV-v2L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A14-eI-Py7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwk-rt-sio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="256" height="256"/>
        <image name="userPlaceholder" width="600" height="600"/>
    </resources>
</document>
